@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html, body {
    overflow-x: hidden;
    width: 100%;
    scroll-behavior: smooth;
}

/* Header */

header {
    background: #025b2f;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    margin: 0 auto;
}

nav a {
    text-decoration: none;
    color: #fff;
}

.logo img {
    height: 60px;
}

.contact {
    background: #fd1a1a;
    padding: 10px 15px;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 6px;
}

.contact:hover {
    background: #ef2a2a;
    transition: all 0.3s ease;
}

/* Hero Section */

.hero-section{
    background: #025b2f;
    padding: 20px;
}

.hero-section .container{
    margin: 0 auto;
    max-width: 1200px;
    padding: 100px 15px 0px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
} 

.hero-content{
    max-width: 600px;
}

.hero-content h1 {
    font-size: 45px;
    color: #fff;
    margin-bottom: 20px;
}

.hero-content span {
    color: yellow;
}

.hero-content p {
    color: #fff;
    /* width: 75%; */
    margin-bottom: 30px;
}

.hero-content .btn {
    background: #fd1a1a;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 10px;
    margin-bottom: 40px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.hero-content .btn:hover{
    transform: translate(0, -0.25rem);    box-shadow: 5px 5px 41px rgba(0, 0, 0, 0.5);
    transition: all 0.2s ease;
}

.hero-img img {
    width: 100%;
    height: 480px;
    filter: drop-shadow(0px 0px 12px #fff);
}

/* Services Section */
.service-section {
    padding: 40px 20px;
}

.service-section .container{
    flex-direction: column;
}

.service-content{
     text-align: center;
    }

.service-content h2{
    color: #fd1a1a;
    font-size: 29px;
}

.service-content h1 {
    font-size: 34px;
    margin-bottom: 30px;
}

.service-content p {
    width: 50%;
    margin: 0 auto;
    font-size: 16px;
    margin-bottom: 15px;
    
}

.service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.card {
    height: 350px;
    width: 100%;
    max-width: 340px;
    margin: 30px 0;
    padding: 20px;
    text-align: center;
}

.service-card .card-image img {
    height: auto;
    width: 50%;
}

.card:hover, .active {
    background: #3f3f3c;
    color:#fff;
    box-shadow: 5px 5px 41px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    transition: all 0.3s ease;
}

/* Product Section */
.product-item {
    padding: 0px 20px;
    text-align: center;
}

.product-heading h1 {
    font-size: 37px;
}

.product-heading p {
    width: 50%;
    margin: 30px auto;
}

.popular-product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.product-card {
    height: 450px;
    /* width: 530px; */
    max-width: 350px;
    margin: 20px;
    transition: all 0.3s ease;
    border-radius: 12px;
    border: 2px solid #025b2f;
    box-shadow:  15px 15px 37px #cdcfcece,
    -15px -15px 37px #fffffff6;
    transition: all 0.3s ease;
}

.product-card .card-image img {
    width: 60%;
    height: auto;
    margin-top: 14px;
}

.product-card .card-content p{
    color: #ef2a2a;
    font-size: 20px;
    font-weight: 500;
    padding-top: 20px;
}

.product-card .btn{
    padding: 10px 45px;
    box-shadow: 5px 5px 20px rgba(52, 34, 34, 0.408);
    color: #fff;
    background: #025b2f;
    border-radius: 6px;
    margin: 10px 0;
    font-size: 18px;
    border: none;
    transition: all 0.3s ease;
    font-weight: 500;
}

.product-card .btn:hover{
    background: none;
    color: #025b2f;
    border: 1px solid #025b2f;
    transition: all 0.3s ease;
    font-weight: 600;
}

.product-card .card-image:hover{
    transform: scale(1.04);
    transition: all 0.3s ease;
}

.product-card:hover{
    box-shadow: 5px 5px 41px rgba(9, 37, 9, 0.759);
    border: none;
}

/* Banner Section */
.banner {
    background: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.586)), url(images/banner1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding:  20px;
    margin-top: 30px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.card-cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.banner-img img {
    max-width: 100%;
    height: 400px;
    filter: drop-shadow(0px 0px 12px #fff);
}

.banner-content {
    max-width: 600px;
}

.banner-content h1 {
    font-size: 32px;
    color: #ffffff;
    margin-bottom: 26px;
}

.banner-content p {
    font-size: 18px;
    color: #ffffffff;
    margin-bottom: 34px;
}

.banner-content .btn {
    background-color: #fd1a1a;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

/*blog*/

.blog-section{
   text-align: center;
   padding-bottom:  20px;
   margin-top: 70px;
}

.con1{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 32px;
}

.blog-card{
        background: #ffffff;
        /* height: 470px; */
        max-width: 350px;
        margin-top: 50px;
        border-radius: 7px;
        border: 2px solid red;
        background-color: #ef5b2a0e;
        border-top: none;
    }

    .card-img{
        height: 250px;
        margin-bottom: 10px;
        background-size: cover;
        border-radius: 15px 15px 0 0;
        transition: all 0.3s ease;
    }

    .card-img:hover{
        transform: scale(1.01);
        transition: all 0.3s ease;
    }

    .card-1{
        background-image: url(images/fries.webp);
    }

    .card-2{
        background-image: url(images/cfries.jpg);
    }

    .card-3{
        background-image: url(images/ffries.jpeg);
    }

    .card-content2{
        text-align: justify;
        padding: 10px 12px;
    }

    .card-content2 p{
        margin-top: 12px;
    }

    .blog-btn{
        margin: 20px;
        padding: 10px;
        background: transparent;
        border: transparent;
    }

    .blog-btn a{
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;
        color: #ec2c2c;
        transition: all 0.3s ease;
    }

    .blog-btn:hover{
        transform: scale(1.05);
        transition: all 0.3s ease;
    }

    /*brand*/
 
.brand{
    background: url(images/brand.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 190px;
    text-align: center;
   padding-bottom: 20px;
   margin-top: 40px;
   /* aspect-ratio: 16/9; */

}
           
/* Footer Section */

.footer-section .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #025b2f;
    color: #ffffff;
    padding: 30px 80px;
}

.footer-section .content .first-box {
    margin-bottom: 20px;
}

.footer-section .content .icons i {
    font-size: 24px;
    margin-right: 10px;
}

.footer .third-box{
    padding-left: 10px;
}

.content ul li a i{
    margin-right: 12px;
    color: rgb(247, 183, 24);
    font-size: 24px;
    font-weight: 500;
}

.first-box i:hover{
    color: rgb(255, 189, 6);
    transition: all 0.3s ease;
    cursor: pointer;
}

.footer-section .bottom {
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 1px 24px rgb(191, 156, 51);
}

.footer-logo img{
    width: 180px;
    margin-bottom: 10px;
}

.footer-section .follow{
    margin: 14px 0;
}

.footer-section h4{
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 12px;
}

.content .upper{
    font-size: 20px;
    padding: 20px 0;
}

.content .lorem{
    padding-bottom: 29px;
    max-width: 400px;
}

.content ul li{
    list-style-type: none;
    text-align: justify;
}

.content ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
}

.about-links a:hover{
     color: rgb(255, 189, 6);
     transition: all 0.3s ease;
}

/* Media Queries */

@media screen and (min-width: 768px) {
    .hero-section {
        padding: 80px 20px;
        display: flex;
        flex-direction: column;
    }

    .service-card, .popular-product {
        flex-direction: row;
        flex-wrap: wrap;
    }

    
    .footer-section .content {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media screen and (max-width: 768px) {
    .product-card{
        height: 430px;
    }

    .card-cont {
        flex-direction: column;
        text-align: center;
    }

    .banner-content {
        max-width: 100%;
    }

    .banner-content h1 {
        font-size: 1.5em;
    }

    .banner-content p {
        font-size: 0.9em;
    }

    .hero-section .container{
        flex-direction: column;
        text-align: center;
    }

    .hero-content{
        max-width: 100%;
    }

    .hero-content h1 {
        font-size: 1.5em;
    }

    .hero-content p {
        font-size: 0.9em;
    }
    .hero-section img{
        width: 100%;
        height: 300px;
    }
    .banner-img img{
        height: 320px;
    }
}

@media screen and (max-width: 380px){
    .product-card{
        height: 380px;
    }
}





